{
	"manifest_version": 2,
	"name": "hooverZoom",
	"applications": {
		"gecko": {"id": "jid1-ypAaFtWSGV9ANQ@jetpack"}
	},
	"version": "1.57.1",
	"description": "Display a linked image in a fullsize popup on mouse hover.",
	"permissions": [
		"<all_urls>",
		"history",
		"storage"
	],
	"background": {
		"scripts": ["main.js"]
	},
	"content_scripts": [{
		"matches": ["*://*/*"],
		"run_at": "document_start",
		"all_frames": false,
		"js": ["jquery.js", "mod.js"],
		"css": ["mod.css"]
	}],
	"options_ui": {
		"page": "options.html"
	}
}